version: '3.8'

services:

  web:
    build: .
    ports:
      - "55556:55556"
    environment:
      - DATABASE_URL=postgresql+psycopg2://postgres:8565@localhost/healerstud_db
    depends_on:
      - db
    volumes:
      - .:/app
    networks:
      - healerstud_network

  migrate:
    build: .
    command: alembic upgrade head
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql+psycopg2://postgres:8565@localhost/healerstud_db
    volumes:
      - .:/app
    networks:
      - healerstud_network


  db:
    image: postgres:15
    environment:
      - POSTGRES_DB=healerstud_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=8565
    ports:
      - "55555:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - healerstud_network

volumes:
  postgres_data:

networks:
  healerstud_network:
    driver: bridge